<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BS Technologie - Réparation & Informatique</title>
  <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; padding: 0; background: #f9f9f9; }
    header {
      background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://picsum.photos/1200/400?tech') no-repeat center/cover;
      color: white; padding: 80px 20px; text-align: center;
    }
    header h1 { font-size: 3em; margin-bottom: 10px; }
    header p { font-size: 1.2em; }
    nav { background: #1e3799; padding: 15px; text-align: center; position: sticky; top: 0; z-index: 10; }
    nav a { color: white; margin: 0 20px; text-decoration: none; font-weight: bold; font-size: 1.1em; }
    nav a:hover { text-decoration: underline; }
    section { padding: 60px 20px; max-width: 1100px; margin: auto; }
    h2 { color: #1e3799; text-align: center; margin-bottom: 30px; }
    .services { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 25px; }
    .card {
      background: white; padding: 25px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center; transition: transform 0.3s;
    }
    .card:hover { transform: translateY(-5px); }
    .card img { width: 80px; margin-bottom: 15px; }
    footer { background: #0a3d62; color: white; text-align: center; padding: 20px; margin-top: 40px; }
    .contact { background: #dff9fb; padding: 30px; border-radius: 12px; text-align: center; }
    .btn {
      display: inline-block; background: #1e3799; color: white; padding: 12px 25px;
      text-decoration: none; border-radius: 5px; font-size: 1.1em; margin-top: 15px;
      transition: background 0.3s;
    }
    .btn:hover { background: #0a3d62; }
  </style>
</head>
<body>

<header>
  <h1>BS Technologie</h1>
  <p>Réparation Téléphones | Ordinateurs | Maintenance Réseaux | Formation Informatique</p>
</header>

<nav>
  <a href="#accueil">Accueil</a>
  <a href="#services">Services</a>
  <a href="#apropos">À propos</a>
  <a href="#contact">Contact</a>
</nav>

<section id="accueil">
  <h2>Bienvenue chez BS Technologie</h2>
  <p style="text-align:center; font-size:1.2em;">Votre partenaire de confiance pour la réparation et la maintenance informatique à Conakry.</p>
</section>

<section id="services">
  <h2>Nos Services</h2>
  <div class="services">
    <div class="card">
      <img src="https://img.icons8.com/color/96/000000/iphone.png"/>
      <h3>📱 Réparation Téléphones</h3>
      <p>Écran cassé, batterie, décodage, mise à jour logicielle.</p>
    </div>
    <div class="card">
      <img src="https://img.icons8.com/color/96/000000/laptop.png"/>
      <h3>💻 Réparation Ordinateurs</h3>
      <p>Formatage, installation Windows/Linux, logiciels et pièces.</p>
    </div>
    <div class="card">
      <img src="https://img.icons8.com/color/96/000000/wifi-router.png"/>
      <h3>🌐 Maintenance Réseaux</h3>
      <p>Routeurs, Wi-Fi, cybersécurité, installation caméras.</p>
    </div>
    <div class="card">
      <img src="https://img.icons8.com/color/96/000000/classroom.png"/>
      <h3>👨‍🏫 Cours Informatique</h3>
      <p>Bureautique, internet, programmation et réparation.</p>
    </div>
  </div>
</section>

<section id="apropos">
  <h2>À propos</h2>
  <p style="text-align:center; font-size:1.1em;">Fondé par <strong>Bakary Sanoh</strong>, BS Technologie est une entreprise locale spécialisée dans la réparation et la formation informatique.  
  Notre mission est de rendre la technologie accessible et fiable pour tous.</p>
</section>

<section id="contact" class="contact">
  <h2>Contactez-nous</h2>
  <p>📍 Adresse : Conakry</p>
  <p>📞 Téléphone : <a href="tel:+224627585755">+224 627 58 57 55</a></p>
  <p>💬 WhatsApp : <a href="https://wa.me/224627585755" target="_blank">Cliquez pour discuter</a></p>
  <p>📧 Email : <a href="mailto:bstechnogie224@gmail.com">bstechnogie224@gmail.com</a></p>
  <a class="btn" href="https://wa.me/224627585755" target="_blank">Écrivez-nous sur WhatsApp</a>
</section>

<footer>
  <p>© 2025 BS Technologie - Tous droits réservés.</p>
</footer>

<p style="text-align:center;"><a href="login.html">Déconnexion</a></p></body>
</html>