
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Connexion</h2>
            <form onsubmit="validateLogin(event)">
                <input type="text" id="username" placeholder="Nom d’utilisateur" required>
                <input type="password" id="password" placeholder="Mot de passe" required>
                <button type="submit">Se connecter</button>
                <p id="errorMsg" class="error"></p>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
